# XF-UserInterfaceTechniques

./: README.md
src/Animations/: Animations.sln
src/Animations/Animations/Animations/: AnimationPage.xaml  AnimationPage.xaml.cs  Animations.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParallaxHeader.xaml  ParallaxHeader.xaml.cs  ShakeAnimation.xaml  ShakeAnimation.xaml.cs  VisualElementPropertiesPage.xaml  VisualElementPropertiesPage.xaml.cs
src/Animations/Animations/Animations.Android/: Animations.Android.csproj  MainActivity.cs
src/Animations/Animations/Animations.Android/Properties/: AndroidManifest.xml
src/Animations/Animations/Animations.Android/Resources/: Resource.designer.cs
src/Animations/Animations/Animations.UWP/: Animations.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Animations/Animations/Animations.UWP/Properties/: AssemblyInfo.cs
src/Animations/Animations/Animations.iOS/: Animations.iOS.csproj  AppDelegate.cs  Info.plist
src/Animations/Animations/Animations.iOS/Effects/: ScrollReporterEffect.cs
src/Animations/Animations/Animations/Effects/: ScrollReporterEffect.cs
src/Animations/Animations/Animations/Views/: DescriptionPane.xaml  DescriptionPane.xaml.cs  ExpandBar.xaml  ExpandBar.xaml.cs  Title.xaml  Title.xaml.cs
src/FontsStylesAndThemes/: FontsStylesAndThemes.sln
src/FontsStylesAndThemes/FontsStylesAndThemes/FontsStylesAndThemes/: App.xaml  App.xaml.cs  FontsStylesAndThemes.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs
src/FontsStylesAndThemes/FontsStylesAndThemes/FontsStylesAndThemes.Android/: FontsStylesAndThemes.Android.csproj  MainActivity.cs
src/FontsStylesAndThemes/FontsStylesAndThemes/FontsStylesAndThemes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FontsStylesAndThemes/FontsStylesAndThemes/FontsStylesAndThemes.Android/Resources/: Resource.designer.cs
src/FontsStylesAndThemes/FontsStylesAndThemes/FontsStylesAndThemes.UWP/: App.xaml  App.xaml.cs  FontsStylesAndThemes.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/FontsStylesAndThemes/FontsStylesAndThemes/FontsStylesAndThemes.UWP/Properties/: AssemblyInfo.cs
src/FontsStylesAndThemes/FontsStylesAndThemes/FontsStylesAndThemes.iOS/: AppDelegate.cs  FontsStylesAndThemes.iOS.csproj  Info.plist  Main.cs
src/FontsStylesAndThemes/FontsStylesAndThemes/FontsStylesAndThemes.iOS/Properties/: AssemblyInfo.cs
src/FontsStylesAndThemes/FontsStylesAndThemes/FontsStylesAndThemes/Styles/: Colors.xaml  Colors.xaml.cs  FontStyles.xaml  FontStyles.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  Literals.xaml  Literals.xaml.cs  Sizes.xaml  Sizes.xaml.cs  Styles.xaml  Styles.xaml.cs
src/FontsStylesAndThemes/FontsStylesAndThemes/FontsStylesAndThemes/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  DiscoTheme.xaml  DiscoTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
src/Layouts/: Layouts.sln
src/Layouts/Layouts/Layouts/: App.xaml.cs  CircleImagePage.xaml  CircleImagePage.xaml.cs  Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  NonRectangularHeader.xaml  NonRectangularHeader.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResponsiveGrid.xaml  ResponsiveGrid.xaml.cs  ViewCellOverlapping.xaml  ViewCellOverlapping.xaml.cs
src/Layouts/Layouts/Layouts.Android/: Layouts.Android.csproj  MainActivity.cs
src/Layouts/Layouts/Layouts.Android/Properties/: AndroidManifest.xml
src/Layouts/Layouts/Layouts.Android/Resources/: Resource.designer.cs
src/Layouts/Layouts/Layouts.UWP/: App.xaml.cs  Layouts.UWP.csproj  Package.appxmanifest
src/Layouts/Layouts/Layouts.iOS/: AppDelegate.cs  Layouts.iOS.csproj
